.for_pc {
  display: block;
}

.for_sp {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 92vh;
  background-color: #f5f7ce;
  filter: brightness();
  background-image: url(../../public/鍵の輪郭.png);
  background-size: 10%;
}

.main_img {
  opacity: 0.5;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1.50rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.9);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
  display: flex;
}

.LikeB {
  background-color: #94C9F7;
  color: white;
  padding: 0.8rem;
  border-radius: 0.4rem 0.4rem 0.0rem 0.0rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .for_pc {
    display: none;
  }

  .for_sp {
    display: block;
  }

  .main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-height: 92vh;
    background-color: #f5f7ce;
    filter: brightness();
    background-image: url(../../public/鍵の輪郭.png);
    background-size: 20%;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 1.50rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .menu_btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #3584bb;
  }
  .menu_btn span,
  .menu_btn span:before,
  .menu_btn span:after {
      content: '';
      display: block;
      height: 3px;
      width: 25px;
      border-radius: 3px;
      background-color: #ffffff;
      position: absolute;
  }
  .menu_btn span:before {
      bottom: 8px;
  }
  .menu_btn span:after {
      top: 8px;
  }

  .div a {
    text-decoration: none;
    font-size: 30px;
    color: black;
    transition: all 0.2s;
  }

  .div a:hover{
    color: black;  
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 769px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes bgchange{
  0%   {background:#ffe6e1;}/*変化させたい色*/
  25%  {background:#fdcb9e;}/*変化させたい色*/
  50%  {background:#fdcbc1;}/*変化させたい色*/
  75%  {background:#ffff8c;}/*変化させたい色*/
  90%  {background:#b2dffb;}/*変化させたい色*/
  100% {background:#ffe6e1;}/*変化させたい色*/
}



